{
	"name": "unay-artesvisuales",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"backup:sanity": "tsx scripts/backup-sanity-data.ts",
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"clean": "tsx scripts/clean.ts",
		"dev": "next dev --turbo",
		"import:data": "tsx scripts/import-from-excel.ts",
		"migrate:orderrank": "tsx scripts/migrate-to-orderrank.ts",
		"preview": "next build && next start",
		"revalidate": "tsx scripts/revalidate-homepage.ts",
		"seed": "tsx scripts/seed.ts",
		"start": "next start",
		"transform:data": "tsx scripts/transform-excel-data.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@portabletext/react": "^4.0.3",
		"@sanity/client": "^7.12.0",
		"@sanity/icons": "^3.7.4",
		"@sanity/image-url": "^1.2.0",
		"@sanity/orderable-document-list": "^1.4.0",
		"@sanity/vision": "^4.10.2",
		"@sparticuz/chromium": "^141.0.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"lexorank": "^1.0.5",
		"next": "^15.2.3",
		"next-sanity": "^11.4.2",
		"next-themes": "^0.4.6",
		"puppeteer": "^24.30.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"sanity": "^4.10.2",
		"styled-components": "^6.1.19",
		"xlsx": "^0.18.5",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.1",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^20.14.10",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"dotenv": "^17.2.3",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"tsx": "^4.20.6",
		"typescript": "^5.8.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	},
	"packageManager": "pnpm@10.12.4",
	"pnpm": {
		"overrides": {
			"react": "$react",
			"react-dom": "$react-dom"
		},
		"peerDependencyRules": {
			"allowAny": [
				"react",
				"react-dom"
			]
		}
	}
}
